# CoinTicker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilkeruzer/cointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkeruzer/cointicker/: App.kt  MainActivity.kt
app/src/main/java/com/ilkeruzer/cointicker/data/local/: CoinDatabase.kt
app/src/main/java/com/ilkeruzer/cointicker/data/remote/: IService.kt  NetworkModule.kt
app/src/main/java/com/ilkeruzer/cointicker/data/remote/model/: CoinDetailResponse.kt  CoinResponse.kt
app/src/main/java/com/ilkeruzer/cointicker/di/: Module.kt
app/src/main/java/com/ilkeruzer/cointicker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ilkeruzer/cointicker/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ilkeruzer/cointicker/ui/activity/favorites/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/ilkeruzer/cointicker/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ilkeruzer/cointicker/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ilkeruzer/cointicker/ui/adapter/: CoinAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/ilkeruzer/cointicker/util/: CustomHttpLogger.kt  SingleLiveEvent.kt
app/src/main/java/com/ilkeruzer/cointicker/util/dialog/: ProgressDialog.kt
app/src/main/java/com/ilkeruzer/cointicker/util/extention/: CoroutineExtensions.kt  DoubleExtensions.kt  ImageExtention.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_copyright.xml  ic_image_not_supported.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  item_coin_layout.xml  view_progress.xml
app/src/main/res/menu/: menu_coin_detail.xml  menu_coin_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilkeruzer/cointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
